/* SECTION 2 -- SHOWCASE */
/* SHOWCASE */

#header-main .showcase {
  background: url(/src/showcase.jpg) no-repeat center 25% / cover;
  min-height: 94.4vh;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem;
}

#header-main .showcase * {
  z-index: 10;
}

#header-main .showcase::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
}

/*  DESCRIPTION MOVIE */

#header-main .showcase .movie-content {
  height: 100%;
  width: 100%;
  display: flex;
}
#header-main .showcase .movie-content .detalhes-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: 100%;
}
#header-main .showcase .movie-content .detalhes-box .detalhes-img {
  object-fit: cover;
  height: 85%;
  align-self: center;
  box-shadow: 12px 9px 1.5rem #060606;
}
#header-main .showcase .movie-content .detalhes-box .description {
  padding: 1rem;
  display: grid;
  grid-template-areas:
    "title title title"
    "plot plot plot"
    "content content rate";
  gap: 0.5rem;
  align-items: stretch;
}
#header-main .showcase .movie-content .detalhes-box .descriptionContent {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#header-main
  .showcase
  .movie-content
  .detalhes-box
  .description
  .ratings-container {
  grid-area: rate;
  background-color: transparent;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1px 1rem;
  gap: 5px;
  border: var(--dark-green) 1px solid;
  border-radius: 5px;
}
#header-main
  .showcase
  .movie-content
  .detalhes-box
  .description
  .ratings-container
  h2 {
  align-self: center;
  text-align: center;
}
#header-main .showcase .movie-content .detalhes-box .description span {
  color: var(--main-green);
}

#header-main
  .showcase
  .movie-content
  .detalhes-box
  .description
  > *:first-child {
  grid-area: title;
}
#header-main
  .showcase
  .movie-content
  .detalhes-box
  .description
  > *:nth-child(2) {
  grid-area: plot;
}
#header-main
  .showcase
  .movie-content
  .detalhes-box
  .description
  > *:first-child,
#header-main
  .showcase
  .movie-content
  .detalhes-box
  .description
  > *:nth-child(2) {
  text-align: center;
}

/* ////////SUGESTIONS MOVIES SHOWCASE */
.suggestions-container {
  height: 100%;
  padding: 1px;
  margin: 4rem 0rem 0 0;
}
.suggestions-container .suggestions-list-container ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 1rem;
  padding: 2px;
  width: 100%;
  overflow-x: auto;
}

.suggestions-container .suggestions-list-container ul::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background: #181818;
  border-radius: 10px;
}

.suggestions-container .suggestions-list-container ul::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 10px;
}

.suggestions-container .suggestions-list-container ul li .poster-content {
  background-color: var(--main-green);
  position: relative;
  cursor: pointer;
  display: flex;
}
.suggestions-container .suggestions-list-container ul li img {
  width: 8rem;
  max-height: 13rem;
}

.suggestions-list-container ul li .poster-content .suggestion-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  align-self: center;
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.5s, transform 0.1s;
  transform: translateY(-10rem);
}

.suggestions-container
  .suggestions-list-container
  ul
  li
  .poster-content:hover
  img {
  filter: brightness(60%);
}
.suggestions-container
  .suggestions-list-container
  ul
  li
  .poster-content:hover
  .suggestion-name {
  opacity: 1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  transform: translateY(0rem);
}

@media (max-width: 1024px) {
}
@media (max-width: 800px) {
  #header-main .showcase {
    min-height: 85vh;
    padding: 2rem 1rem;
  }

  #header-main .showcase .movie-content .detalhes-box {
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  #header-main .showcase .movie-content .detalhes-box .description {
    grid-template-areas:
      "title"
      "plot"
      "content"
      "rate";
    gap: 2rem;
    margin: 1rem 0;
  }
}

@media (max-width: 400px) {
}
@media (max-width: 300px) {
}
